<!-- Ctrl + alt + h = html 실행기-->
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>로또추첨기</title>
    <style>   
        /* .ball 클래스 스타일 지정 */
        .ball{
            /* 요소를 인라인 블록으로 표시 */
            display: inline-block;
            /* 테두리를 1픽셀 두께의 검은색 실선으로 지정 */
            border: 1px solid black;
            /* 테두리의 모서리를 둥글게 만듬 20픽셀 반지름 */
            border-radius: 20px;
            /* 너비 지정 */
            width: 40px;
            /* 높이 지정 */
            height: 40px;
            /* 텍스트의 라인 높이 지정 후 텍스트를 수직으로 중앙 정렬 */
            line-height: 40px;
            /* 텍스트의 크기 지정 */
            font-size: 20px;
            /* 텍스트를 가운데로 정렬 */
            text-align: center;
            /* 오른쪽 마진을 지정 */
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div>로또 추첨기</div>
    <div id="result">추첨 결과는?</div>
    <div id="bonus">보너스: </div>
<script>
    // 길이 45의 배열에 1~45까지 초기화
    // fill() = 값을 지정하여 초기화 비워두면 undefined
    const candidate = Array(45).fill().map((v, i) => i + 1);
    // 빈 배열 선언
    const shuffle = [];
    // 45~1로 거꾸로 for문 동작
    for (let i = candidate.length; i > 0; i--) {
        // 랜덤한 숫자를 뽑아서
        const random = Math.floor(Math.random() * i);
        // 해당 인덱스 번호에 위치한 것을 잘라서
        const spliceArray = candidate.splice(random, 1);
        // 할당 시킨후
        const value = spliceArray[0];
        // shuffle에 넣는다.
        shuffle.push(value);
    }
    console.log(shuffle);
    // 0~5번 인덱스 즉 6개를 잘라낸 후 sort 메소드로 오름차순으로 정렬
    const winBalls = shuffle.slice(0, 6). sort((a, b) => a - b);
    // 6번 인덱스를 bonus에 전달 (보너스 번호)
    const bonus = shuffle[6];
    // 6개번호 + 보너스 번호
    console.log(winBalls, bonus);

    function colorize(number, $tag) {
        if (number < 10) {
            $tag.style.backgroundColor = 'red';
            $tag.style.color = 'white';
        } else if (number < 20) {
            $tag.style.backgroundColor = 'orange';
        } else if (number < 30) {
            $tag.style.backgroundColor = 'yellow';
        } else if (number < 40) {
            $tag.style.backgroundColor = 'blue';
            $tag.style.color = 'white';
        } else {
            $tag.style.backgroundColor = 'green';
            $tag.style.color = 'white';
        }
    }
    const $result = document.querySelector('#result');

    function drawBall(number, $parent) {
        // document.createElement는 기존에 없던 태그를 생성하는 메서드
        const $ball = document.createElement('div');
        // 클래스 이름 지정
        $ball.className = 'ball';
        // 볼 색상 지정
        colorize(number, $ball);
        // 태그의 내용물 지정
        $ball.textContent = number;
        $parent.appendChild($ball);
    }

    for (let i = 0; i < winBalls.length; i++) {
        setTimeout(() => {
            drawBall(winBalls[i], $result);
        }, 1000 * (i + 1));
    }

    const $bonus = document.querySelector('#bonus');
    setTimeout(() => {
        drawBall(bonus, $bonus);
    }, 7000);
</script>
</body>
